<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/TileOpt.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/ClickHandler.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Manager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>