<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\loadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingMouse.cs" Line="42" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>